<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/good_night_bg"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ff_quicksand"
        android:text="Hello World!"
        android:textColor="@color/colorText"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11" />

    <TextView
        android:id="@+id/txtGreetingSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:alpha="0.6"
        android:fontFamily="@font/ff_quicksand"
        android:text="Hello World!"
        android:textColor="@color/colorText"
        android:textSize="14sp"
        app:layout_constraintRight_toRightOf="@id/txtGreeting"
        app:layout_constraintTop_toBottomOf="@id/txtGreeting" />

    <LinearLayout
        android:id="@+id/llInputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtGreeting"
        app:layout_constraintVertical_bias="0.62">

        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:alpha="0.8"
            android:drawableEnd="@drawable/ic_username"
            android:fontFamily="@font/ff_ubuntu"
            android:hint="Username"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorText"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:alpha="0.8"
            android:drawableEnd="@drawable/ic_password"
            android:hint="Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorText"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSignUp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/bg_sign_button"
        android:enabled="false"
        android:fontFamily="@font/ubuntu_r"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/llInputs"
        app:layout_constraintTop_toBottomOf="@id/llInputs"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/btnSignIn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_sign_button"
        android:fontFamily="@font/ubuntu_r"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/llInputs"
        app:layout_constraintTop_toBottomOf="@id/llInputs"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/txtBtnForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:alpha="0.8"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/ubuntu_r"
        android:text="Forgot password ?"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSignUp" />

</androidx.constraintlayout.widget.ConstraintLayout>